.seat {
  list-style-type: none;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.seat input[type="checkbox"] {
  width: 50px;
  height: 50px;
 
  appearance: none;
  -webkit-appearance: none;
  background-color: #ffffff;
  border: 2px solid #cccccc;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.seat input[type="checkbox"] + label {
  position: relative;
  top: 5px;
}

.seat input[type="checkbox"]:checked {
  background-color: #4CAF50;
}

.seat input[type="checkbox"]:disabled {
  background-color: #FF5733; 
}

.seat input[type="checkbox"]:checked + label {
  font-weight: bold;
}


.gap {
  width: 20px; 
  display: inline-block;
}
