.header-title {
  font-weight: lighter;
  font-size: 4rem;
  text-align: center;
  margin: 1rem 0;
}

/* SearchUser.css */

.search-container {
  display: flex;
  justify-content: center;
  align-items: flex-start; /* changed from center */
  padding: 20px; /* added padding */
  min-height: 100vh;
  overflow-y: auto; /* allow vertical scrolling if needed */
  border-color: #0e360e;
}

.search {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: auto;
  max-width: 200; /* limit max width */
}

.search-bar {
  width: 300px;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #0e360e;
  border-radius: 4px;
  margin-bottom: 10px;
}

input {
  padding: 10px;
  margin-right: 5px;
  font-size: 16px;
  border: 1px solid #e57373;
}

button {
  padding: 10px 15px;
  font-size: 20px;
  background-color: #e1f5fe;
  color: #00008b;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.drop-down-from {
  position: absolute;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #aed1be;
  max-height: 150px;
  overflow-y: auto;
  width: 300px;
  border-radius: 4px;
  top: 25%;
  left: 50;
}

.drop-down-to {
  position: absolute;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #aed1be;
  max-height: 150px;
  overflow-y: auto;
  width: 300px;
  border-radius: 4px;
  top: 30%;
  left: 100;
}

.drop-down-from div,
.drop-down-to div {
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.drop-down-from div:hover,
.drop-down-to div:hover {
  background-color: #e2fcea;
}

.drop-down-from hr,
.drop-down-to hr {
  margin: 5px 0;
  border: 0;
  border-top: 1px solid #e1d5a1;
}

.link-style {
  text-decoration: none;
  color: #333;
}

.link-style:hover {
  color: #ac5353;
}

.search-button:hover {
  background-color: #206d8e;
  color: white;
  cursor: pointer;
}

.hoverable:hover {
  background-color: #f0f0f0;
  cursor: pointer;
}

.input-container {
  position: relative;
  margin-bottom: 20px;
}

.input-field {
  width: 300px;
  margin-right: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.select-field {
  width: 300px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.button {
  padding: 10px 15px;
  font-size: 18px;
  background-color: #0e360e;
  color: #f1f1f1;
  cursor: pointer;
  border: none;
  border-radius: 100px;
}

.button:hover {
  background-color: #1a521b;
  color: white;
  cursor: pointer;
  text-decoration: none;
}

.class-cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.class-card {
  background: #fff;
  border: 3px solid #1a521b;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 10px;
  min-width: 250px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease-in-out;
  position: relative;
}

.selected::after {
  content: "✔";
  position: absolute;
  top: 5px;
  right: 5px;
  color: green;
}

.class-card:hover {
  transform: scale(1.05);
}

.class-card div {
  margin-bottom: 15px;
}

.class-card div:last-child {
  margin-bottom: 0;
}

.class-card strong {
  font-weight: bold;
}

.class-card div:first-child {
  font-size: 16px;
}

.class-card div:not(:first-child) {
  font-size: 14px;
}

.class-card img {
  max-width: 100%;
  max-height: 100%;
}

.datePicker2 {
  width: 300px;
  border: 3px solid #1a521b;
  margin-right: 10px;
  height: 42px;
  border-radius: 5px;
}

.react-datepicker__day--selected {
  background-color: #1a521b;
}

.react-datepicker__day--today {
  background-color: #d9d08f;
}

.train-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  max-height: 400px; /* max height */
  overflow-y: auto;
  display: block; /* to enable vertical scroll */
}

.train-table thead,
.train-table tbody,
.train-table tr,
.train-table th,
.train-table td {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.train-table thead {
  width: calc(100% - 1em); /* scrollbar width compensation */
}

.train-table th,
.train-table td {
  border: 1px solid #ccc;
  padding: 12px;
  text-align: center;
  word-wrap: break-word;
}

.train-table th {
  background-color: #f0f0f0;
}

/* comp.css */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f9f9f9;
  color: #333;
  padding: 20px;
}

.search-container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  padding: 30px 40px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgb(0 0 0 / 0.1);
}

.header-title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 1.6rem;
  color: #28287a;
  text-align: center;
}

.search-bar {
  width: 100%;
  padding: 12px 16px;
  font-size: 1rem;
  border: 2px solid #ddd;
  border-radius: 6px;
  outline-offset: 2px;
  transition: border-color 0.3s ease;
  margin-bottom: 8px;
}

.search-bar:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 5px rgba(59, 130, 246, 0.5);
}

.input-help-text {
  font-size: 0.85rem;
  color: #6b7280;
  margin-bottom: 20px;
  display: block;
}

.button {
  background-color: #2563eb;
  color: white;
  padding: 12px 24px;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
}

.button:disabled {
  background-color: #93c5fd;
  cursor: not-allowed;
}

.button:not(:disabled):hover {
  background-color: #1e40af;
}

.error-message {
  color: #dc2626;
  font-weight: 600;
  text-align: center;
}

/* Timetable styles */
.timetable-container {
  max-height: 400px;
  overflow-y: auto;
  margin-top: 10px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
}

.train-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
  color: #374151;
}

.train-table thead {
  background-color: #3b82f6;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1;
}

.train-table th,
.train-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #e5e7eb;
  text-align: center;
}

.train-table tbody tr:hover {
  background-color: #dbeafe;
  cursor: default;
}

/* Visually hidden label for accessibility */
.visually-hidden {
  position: absolute !important;
  height: 1px; 
  width: 1px; 
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px); 
  white-space: nowrap; 
}
.timetable-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-height: 400px;
  overflow-y: auto;
  padding-right: 8px;
  margin-top: 10px;
}

.timetable-card {
  background: #eff6ff; /* light blue */
  border: 1.5px solid #3b82f6; /* blue */
  border-radius: 8px;
  padding: 16px 20px;
  box-shadow: 0 3px 8px rgb(59 130 246 / 0.2);
  font-size: 1rem;
  color: #1e40af;
  line-height: 1.5;
}

.timetable-card p {
  margin: 4px 0;
}

.timetable-card .duration {
  margin-top: 10px;
  font-weight: 700;
  color: #2563eb;
}

.vertical-timetable {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-height: 500px;
  overflow-y: auto;
  padding: 20px;
}

.timetable-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.timetable-box {
  background-color: #f2f2f2;
  border-left: 6px solid #3498db;
  border-radius: 10px;
  padding: 15px 20px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.timetable-box:hover {
  transform: translateY(-2px);
}

.timetable-box p {
  margin: 6px 0;
  font-size: 16px;
  line-height: 1.5;
}

.duration-line {
  margin-top: 10px;
  font-size: 15px;
  font-style: italic;
  color: #555;
  text-align: center;
}