/* Add these styles to your existing hp.css file */

.homepage-wrapper {
  position: relative;
  width: 100vw;
}

.svg-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}

.svg-bg svg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.homepage-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.animated-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: -1;
  object-fit: cover;
  pointer-events: none;
}

.home-text-section {
  position: relative;
  z-index: 10;
  text-align: center;
  padding: 2rem;
  max-width: 600px;
  /* Add backdrop blur for better text readability */
  backdrop-filter: blur(5px);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.primary-heading {
  color: white;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  line-height: 1.2;
}

.primary-text {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.2rem;
  margin-bottom: 2rem;
  line-height: 1.6;
  text-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
}

.secondary-button {
  background: linear-gradient(135deg, #64c8ff, #ff64c8);
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  border-radius: 50px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  font-weight: 600;
  box-shadow: 0 4px 20px rgba(100, 200, 255, 0.3);
}

.secondary-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 30px rgba(100, 200, 255, 0.4);
  background: linear-gradient(135deg, #ff64c8, #c8ff64);
}

.secondary-button:active {
  transform: translateY(0);
}

/* Responsive design */
@media (max-width: 768px) {
  .primary-heading {
    font-size: 2rem;
  }
  
  .primary-text {
    font-size: 1rem;
  }
  
  .home-text-section {
    margin: 1rem;
    padding: 1.5rem;
  }
  
  .secondary-button {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .primary-heading {
    font-size: 1.5rem;
  }
  
  .home-text-section {
    margin: 0.5rem;
    padding: 1rem;
  }
}