

.navbar-container {
    background-color: #28287a; /* Violet shade from SVG */
}

.navbar-menu-container {
    display: none;
}

.navbar-links-container a {
    margin-right: 1rem;
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
}

.primary-button {
    padding: 0.9rem 1.75rem;
    background-color: rgb(246, 162, 102);
    outline: none;
    border: none;
    border-radius: 5rem;
    font-size: 1.1rem;
    cursor: pointer;
    font-weight: 600;
    transition: 0.2s;
    text-decoration: none;
}

.navbar-train-icon {
    font-size: 1.5rem;
}

.primary-button:hover {
    background-color: rgb(234, 234, 234);
    text-decoration: none;
    color: #267326;
}

.navbar-menu-container svg {
    font-size: 1.5rem;
    cursor: pointer;
}
