
h3 {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
}


h4 {
    margin-bottom: 10px;
}


.list-group {
    margin-bottom: 30px;
}

.list-group-item {
    display: flex;
    align-items: center;
    position: relative; 
}


.list-group-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 10px; 
    width: 2px; 
    height: 100%; 
    background-color: #3e713e; 
    
}


.list-group-item img {
    width: 20px;
    height: 25px;
    margin-right: 10px;
}


.list-group-item span {
    margin-left: auto;
}

.no-info {
    font-style: italic;
}
